<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, follow">
  <meta name="description" content="Isi Descripsi disini" />
  <meta name="next-head-count" content="8" />
  <meta name="keywords" content="ISI KEYWORD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <title>Oceantial</title>

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://patola.id/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Isi Title Disini">
  <meta property="og:description" content="Isi Descripsi disini">
  <meta property="og:image"
    content="https://patola-push6355610-eb2c50248b11672420d01c5a187f8bed92d51e9cb9b7.gitlab.io/img/logo-patola.webp">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="patola.id">
  <meta property="twitter:url" content="https://patola.id/">
  <meta name="twitter:title" content="Isi Title Disini">
  <meta name="twitter:description" content="Isi Descripsi disini">
  <meta name="twitter:image"
    content="https://patola-push6355610-eb2c50248b11672420d01c5a187f8bed92d51e9cb9b7.gitlab.io/img/logo-patola.webp">

  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- cdn font -->
  <link href="https://fonts.cdnfonts.com/css/aileron" rel="stylesheet">


  <link href="css/oceantial.css" rel="stylesheet">
</head>

<body>
  <header class="text-white fixed z-[90] lg:bg-menu-bg w-full lg:pt-2 lg:pb-2 lg:px-16" id="menuHead">
    <div class="lg:container lg:mx-auto">
      <div class="hidden lg:flex justify-between items-center">
        <div class="order-1 justify-between">
          <a class="block" href="#">

            <img src="img/logo.png" alt="">

          </a>
          <!-- navigation -->
          <ul class="flex items-center">
            <li class="grow px-4 py-[10px] rounded-3xl text-lg hover:opacity-100  opacity-100">
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about-us.html" class="grow px-4 py-4 rounded-3xl text-lg hover:opacity-100 opacity-70">
                Shop
              </a>
            </li>
            <li>
              <a href="partners.html" class="grow px-4 py-4 rounded-3xl text-lg hover:opacity-100 opacity-70">
                How it Works
              </a>
            </li>
            <li>
              <a href="article.html" class="grow px-4 py-4 rounded-3xl text-lg hover:opacity-100 opacity-70">
                FAQs
              </a>
            </li>
            <li>
              <a href="contact-us.html" class="grow px-4 py-4 rounded-3xl text-lg hover:opacity-100 opacity-70">
                About Us
              </a>
            </li>

          </ul>
        </div>



        <div class="navfont order-3 lg:flex hidden sm:hidden text-biru">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
              viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg><span class="ml-3 text-white text-xl font-thin">EN</span></a>

        </div>

      </div>
      <!-- mobile -->
      <div class="lg:hidden block relative">
        <div class="flex bg-g-orange py-4 px-4 lg:px-0">
          <a class="" href="index.php">
            <img src="img/logo.png" alt="">
          </a>
          <button class="navTrigger" id="navTrigger">
            <svg viewBox="0 0 64 48">
              <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
              <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
              <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
            </svg>
          </button>
        </div>
        <!-- navigation -->
        <div class="navMenu navfont" id="navMenu">
          <ul>
            <li>
              <a href="index.html"
                class="text-default grow px-4 py-4 rounded-3xl text-xl be-vietnam pro-bold opacity-100">
                Home
              </a>
            </li>
            <li>
              <a href="about-us.html" class="text-default grow px-4 py-4 rounded-3xl text-xl opacity-70">
                About Us
              </a>
            </li>
            <li>
              <a href="partners.html" class="text-default grow px-4 py-4 rounded-3xl text-xl opacity-70">
                Partners
              </a>
            </li>
            <li>
              <a href="article.html" class="text-default grow px-4 py-4 rounded-3xl text-xl opacity-70">
                Article
              </a>
            </li>
            <li>
              <a href="contact-us.html" class="text-default grow px-4 py-4 rounded-3xl text-xl opacity-70">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="text-black lg:h-screen"
    style="background-image: url(img/cover.gif); background-repeat: no-repeat; background-size: cover;">


  </section>


</body>

</html>